# Elearning-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  states_cities.json
app/src/androidTest/java/com/student/competishun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/penpencil/competishun/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states_cities.json
app/src/main/graphql/com/student/competishun/: GetOtp.graphql  UpdateUser.graphql  VerifyOtp.graphql  schema.graphqls  user.graphql
app/src/main/graphql/com/student/competishun/coinkeeper/: CoursePaymentsByUserId.graphql  OrdersByUserIds.graphql  createOrder.graphql  generateReceipt.graphql  schema-coinkeeper.graphqls
app/src/main/graphql/com/student/competishun/curator/: Courses.graphql  CreateCartItems.graphql  CreateReport.graphql  FindAllCartItems.graphql  FindAllCourseFolderContentByScheduleTime.graphql  FindCourseFolderByParentId.graphql  FindCourseFolderProgress.graphql  FindCourseParentFolderProgress.graphql  GetAllCoursesForStudent.graphql  GetAllLectureCount.graphql  GetCourseById.graphql  GetCoursesCategory.graphql  MyCourse.graphql  RemoveCart.graphql  RemoveCartItem.graphql  UpdateReport.graphql  UpdateVideoProgress.graphql  findAllReportsByUser.graphql  getAllBanners.graphql  getAllCourses.graphql  getVideoStreamDataSignedUrl.graphql  removeReport.graphql  schema-curator.graphqls
app/src/main/graphql/com/student/competishun/gatekeeper/: DeleteAccount.graphql  DeleteMyAccount.graphql  GetNewTokens.graphql  GoogleAndroidAuth.graphql  MyDetails.graphql  UpdateUser.graphql  schema-gatekeeper.graphqls
app/src/main/java/com/student/competishun/: AppController.kt  MainActivity.kt
app/src/main/java/com/student/competishun/di/: AppModule.kt  GraphQlModule.kt  Result.kt  SharedVM.kt
app/src/main/java/com/student/competishun/utils/: CircularProgressBar.kt  CircularProgressOptions.kt  Constants.kt  CustomLogger.kt  DialogTestUtils.kt  ExpandableTextView.kt  Extensions.kt  HelperFunctions.kt  HorizontalCalendarSetUp.kt  Listeners.kt  NetworkHelper.kt  RazorpayPaymentManager.kt  Resource.kt  SharedPreferencesManager.kt  interfaces.kt
app/src/main/java/xyz/penpencil/competishun/: AppController.kt
app/src/main/java/xyz/penpencil/competishun/di/: AppModule.kt  DatabaseModule.kt  GraphQlModule.kt  KetchModule.kt  Result.kt  RoomModule.kt  SharedVM.kt
app/src/main/java/xyz/penpencil/competishun/download/: DownloadWorker.kt  DownloaderManager.kt  MySMSBroadcastReceiver.kt  copyTo.kt
app/src/main/java/xyz/penpencil/competishun/utils/: AppSignatureHashHelper.kt  BindingAdapters.kt  Constants.kt  CustomLogger.kt  CustomWebView.kt  DateUtil.kt  DialogTestUtils.kt  DoubleClickListener.kt  EventBusSingleton.java  ExpandableTextView.kt  Extention.kt  FileUpload.kt  FileUtils.kt  HelperFunctions.kt  HorizontalCalendarSetUp.kt  ImageUtils.kt  MyEvent.java  Permission.kt  SharedPreferencesManager.kt  SmsBroadcastReceiver.kt  UrlImageParser.kt  interfaces.kt  permissionList.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: checkbox_color_selector.xml
app/src/main/res/drawable/: _video_progress.xml  aboutus.xml  add.xml  additional_image.xml  adhar_bg.xml  admi_logo.xml  announcement.xml  arrow_down.xml  arrow_down_black.xml  arrow_left.xml  arrow_left_calender.xml  arrow_left_white.xml  arrow_right.xml  arrow_right__1_.xml  arrow_right_black.xml  arrow_right_calender.xml  arrow_right_white.xml  arrow_up.xml  arrow_up_explore.xml  avatar_type.xml  back_arrow_ic.xml  background_bg_date.xml  background_study_material_material_book.xml  background_third_layer.xml  background_ytcoursebanner.xml  badge_background.xml  bag_2.xml  baseline_bookmark.xml  baseline_download.xml  bell_5565986_1.xml  bg_bookmark_and_downloads.xml  bg_bottom_sheet.xml  bg_count_material.xml  bg_download_lecture_content.xml  bg_filter_purchase.xml  bg_filter_selected.xml  bg_item_selector.xml  bg_lecture_timer.xml  bg_noofchapter.xml  bg_now_playing.xml  (+404 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_pdf_view.xml  activity_pdf_viewer.xml  activity_youtube.xml  all_demo_free_item.xml  banner_screen.xml  bookmark_item_pdfs.xml  bookmark_item_videos.xml  bottom_sheet_installment_details.xml  bottom_sheet_more_options.xml  button_checked_layout.xml  calender_date_item.xml  calling_layout.xml  content_pdf_viewer.xml  course_item.xml  custom_player_control_view.xml  custom_snackbar_layout.xml  dialog_comment.xml  dialog_download_confirmation_option.xml  dialog_download_option.xml  dialog_exit_test.xml  dialog_image_view.xml  dialog_instruction.xml  dialog_instruction_test.xml  dialog_report_submit.xml  dialog_report_test.xml  dialog_subject_test.xml  dialog_teacher_details.xml  disclaimer_item.xml  downloads_item_pdfs.xml  downloads_item_video.xml  explore_course_item.xml  faq_item.xml  fragment_about_us.xml  fragment_academic_test.xml  fragment_additional_detail.xml  fragment_address_details.xml  fragment_all_demo_resources_free.xml  (+147 more)
app/src/main/res/layout-v28/: fragment_on_boarding.xml
app/src/main/res/menu/: bottom_nav.xml  menu_video_quality_limited.xml  navigation_drawer.xml  search_bar_menu.xml  search_bar_white.xml  test_bar_blue.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/production/: google-services.json
app/src/test/java/xyz/penpencil/competishun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/com/student/competishun/gatekeeper/: schema-gatekeeper.graphqls
(+445 files in other folders)
