[versions]
agp = "8.5.2"
androidGifDrawable = "1.2.19"
androidPdfViewer = "3.2.0-beta.1"
androidPdfViewerVersion = "2.8.2"
apolloCoroutinesSupport = "3.7.3"
appUpdateKtx = "2.1.0"
checkoutVersion = "1.6.38"
core = "11.0.1"
coreSplashscreen = "1.0.1"
credentials = "21.0.0"
credential = "1.2.2"
credentialsPlayServicesAuth = "1.2.2"
exoplayer = "2.19.1"
glideVersion = "4.15.1"
googleid = "1.1.1"
hiltWork = "1.0.0"
ketch = "2.0.2"
keyboardvisibilityevent = "3.0.0-RC3"
kotlin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodelKtx = "2.8.3"
loggingInterceptorVersion = "4.9.2"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
gson="2.11.0"
hilt="2.50"
ksp-version = "1.9.0-1.0.13"
graphql ="3.7.3"
apolloapi ="3.7.3"
apolloruntime ="3.7.3"
media3Exoplayer = "1.4.1"
mpandroidchart = "v3.1.0"
navigationFragmentKtx = "2.7.7"
dotsindicator = "4.2"
dotsindicatorVersion = "5.0"
pdfViewer = "2.1.1"
playServicesAuth = "21.2.0"
playServicesAuthApiPhone = "18.1.0"
playServicesAuthVersion = "20.4.0"
playServicesWallet = "19.4.0"
reviewKtx = "2.0.2"
workRuntime = "2.9.1"
zoomlayoutVersion = "1.9.0"
playServicesDrive = "17.0.0"
coreI18n = "1.0.0-alpha01"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
circularProgressIndicator = "1.3.0"
roomKtx = "2.6.1"

[libraries]
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "androidGifDrawable" }
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "androidPdfViewer" }
android-pdf-viewer-v282 = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "androidPdfViewerVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credential" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-credentials-play-services-auth-v122 = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
apollo-coroutines-support = { module = "com.apollographql.apollo:apollo-coroutines-support", version.ref = "apolloCoroutinesSupport" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
apollo-logging = { module = "com.apollographql.apollo3:apollo-logging", version.ref = "apolloCoroutinesSupport" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdateKtx" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "core" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
dotsindicator-v50 = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicatorVersion" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ketch = { module = "com.github.khushpanchal:Ketch", version.ref = "ketch" }
keyboardvisibilityevent = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "keyboardvisibilityevent" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
convertor-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-kapt = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apolloruntime" }
apollo-api = { group = "com.apollographql.apollo3", name = "apollo-api", version.ref = "apolloapi" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
otaliastudios-zoomlayout = { module = "com.otaliastudios:zoomlayout", version.ref = "zoomlayoutVersion" }
pdf-viewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdfViewer" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }
play-services-auth-v2040 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "playServicesWallet" }
razorpay-checkout = { module = "com.razorpay:checkout", version.ref = "checkoutVersion" }
play-services-drive = { group = "com.google.android.gms", name = "play-services-drive", version.ref = "playServicesDrive" }
androidx-core-i18n = { group = "androidx.core", name = "core-i18n", version.ref = "coreI18n" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
circular-progress-indicator = { group = "com.github.antonKozyriatskyi", name = "CircularProgressIndicator", version.ref = "circularProgressIndicator" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "reviewKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
apollo-graph-ql = { id = "com.apollographql.apollo3", version.ref = "graphql" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }


