<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_2" />

    <item
        android:id="@+id/myCourse"
        android:icon="@drawable/book"
        android:title="My Courses" />

    <item
        android:id="@+id/Download"
        android:icon="@drawable/download"
        android:title="Download" />
    <item
        android:id="@+id/Bookmark"
        android:icon="@drawable/bookmark"
        android:title="BookMark" />

    <item
        android:id="@+id/Store"
        android:icon="@drawable/bookmark"
        android:title="Store" />
<!--    <item-->
<!--        android:id="@+id/Scoreboard"-->
<!--        android:icon="@drawable/ranking__1_"-->
<!--        android:title="Scoreboard" />-->

<!--    <item-->
<!--        android:id="@+id/Chat"-->
<!--        android:icon="@drawable/message"-->
<!--        android:title="Chat" />-->

<!--    <item-->
<!--        android:id="@+id/News"-->
<!--        android:icon="@drawable/document_text"-->
<!--        android:title="News"/>-->
</menu>