<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.student.competishun.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_coursesFragment"
            app:destination="@+id/coursesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mediaFragment"
            app:destination="@+id/mediaFragment" />

    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.student.competishun.ui.fragment.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_coursesFragment_to_ExploreFragment"
            app:destination="@+id/exploreFragment">
            <argument
                android:name="courseId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.student.competishun.ui.fragment.MediaPlayerFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media_player">
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.student.competishun.ui.fragment.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_allFaqFragment"
            app:destination="@id/allFaqFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_demoFreeFragment"
            app:destination="@+id/demoFreeFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_installmentFragment"
            app:destination="@+id/installmentFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_myCartFragment"
            app:destination="@+id/myCartFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_paymentFragment"
            app:destination="@+id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFaqFragment"
        android:name="com.student.competishun.ui.fragment.AllFaqFragment"
        android:label="fragment_all_faq"
        tools:layout="@layout/fragment_all_faq">

    </fragment>

    <fragment
        android:id="@+id/demoFreeFragment"
        android:name="com.student.competishun.ui.fragment.AllDemoResourcesFree"
        tools:layout="@layout/fragment_all_demo_resources_free"></fragment>

    <fragment
        android:id="@+id/installmentFragment"
        android:name="com.student.competishun.ui.fragment.InstallmentDetailsBottomSheet"
        tools:layout="@layout/bottom_sheet_installment_details"></fragment>

    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.student.competishun.ui.fragment.MyCartFragment"
        tools:layout="@layout/fragment_my_cart">

        <action
            android:id="@+id/action_mycartFragment_to_paymentFragment"
            app:destination="@+id/paymentFragment" />
        <action
            android:id="@+id/action_mycartFragment_to_paymentLoaderFragment"
            app:destination="@+id/paymentLoaderFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.student.competishun.ui.fragment.PaymentFragment"
        tools:layout="@layout/fragment_payment">

    </fragment>

    <fragment
        android:id="@+id/paymentLoaderFragment"
        android:name="com.student.competishun.ui.fragment.PaymentLoaderFragment"
        tools:layout="@layout/fragment_payment_loader">

        <action
            android:id="@+id/action_paymentLoaderFragment_to_paymentFragment"
            app:destination="@+id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/PersonalDetailsFragment"
        android:name="com.student.competishun.ui.fragment.PersonalDetailsFragment"
        tools:layout="@layout/fragment_personal_detail">

        <action
            android:id="@+id/action_PersonalDetails_to_AdditionalDetail"
            app:destination="@+id/AdditionalDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/AdditionalDetailsFragment"
        android:name="com.student.competishun.ui.fragment.AdditionalDetailsFragment"
        tools:layout="@layout/fragment_additional_detail">

        <action
            android:id="@+id/action_AdditionalDetail_to_AddressDetail"
            app:destination="@+id/AddressDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/AddressDetailFragment"
        android:name="com.student.competishun.ui.fragment.AddressDetailsFragment"
        tools:layout="@layout/fragment_address_details">

        <action
            android:id="@+id/action_AddressDetail_to_CourseEmpty"
            app:destination="@+id/courseEmptyFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseEmptyFragment"
        android:name="com.student.competishun.ui.fragment.CourseEmptyFragment"
        tools:layout="@layout/fragment_course_empty">
    </fragment>


</navigation>
