<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onWelcomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.student.competishun.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_verifyOTPFragment"
            app:destination="@+id/verifyOTPFragment">
            <argument
                android:name="mobileNumber"
                app:argType="string" />
            <argument
                android:name="countryCode"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/verifyOTPFragment"
        android:name="com.student.competishun.ui.fragment.VerifyOTPFragment"
        tools:layout="@layout/fragment_verify">
        <action
            android:id="@+id/action_verifyOTPFragment_to_onBoardingFragment"
            app:destination="@+id/onboardingFragment" />
        <action
            android:id="@+id/action_verifyOTPFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.student.competishun.ui.fragment.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_OnBoardingFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_OnBoardingFragment_to_prepForFragment"
            app:destination="@+id/PrepForFragment" />
        <action
            android:id="@+id/action_OnBoardingFragment_to_HomeActivity"
            app:destination="@+id/homeActivity" />
    </fragment>

    <fragment
        android:id="@+id/onWelcomeFragment"
        android:name="com.student.competishun.ui.fragment.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_onWelcomeFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_onWelcomeFragment_to_prepForFragment"
            app:destination="@+id/prepForFragment" />
    </fragment>

    <fragment
        android:id="@+id/PrepForFragment"
        android:name="com.student.competishun.ui.fragment.PrepForFragment"
        tools:layout="@layout/fragment_prep_for">
        <action
            android:id="@+id/action_PrepForFragment_to_TargetFragment"
            app:destination="@+id/TargetFragment" />
    </fragment>
    <fragment
        android:id="@+id/TargetFragment"
        android:name="com.student.competishun.ui.fragment.TargetFragment"
        tools:layout="@layout/fragment_target">
        <action
            android:id="@+id/action_TargetFragment_to_reference"
            app:destination="@+id/ReferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReferenceFragment"
        android:name="com.student.competishun.ui.fragment.ReferenceFragment"
        tools:layout="@layout/fragment_reference">
        <action
            android:id="@+id/action_ReferenceFragment_to_HomeActivity"
            app:destination="@+id/homeActivity" />
        <action
            android:id="@+id/action_ReferenceFragment_to_TargetFragment"
            app:destination="@+id/TargetFragment" />
    </fragment>

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.student.competishun.ui.fragment.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_SplashFragment_to_HomeActivity"
            app:destination="@+id/homeActivity" />
        <action
            android:id="@+id/action_SplashFragment_to_LoginFragment"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_SplashFragment_to_WelcomeFragment"
            app:destination="@+id/onWelcomeFragment" />
    </fragment>


    <activity
        android:id="@+id/homeActivity"
        android:name="com.student.competishun.ui.main.HomeActivity"
        tools:layout="@layout/activity_home" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.student.competishun.ui.main.MainActivity"
        tools:layout="@layout/activity_main"/>


</navigation>