<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.student.competishun.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_coursesFragment"
            app:destination="@+id/coursesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mediaFragment"
            app:destination="@+id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.student.competishun.ui.fragment.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.student.competishun.ui.fragment.MediaPlayerFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media_player">
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>