<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.student.competishun.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_verifyOTPFragment"
            app:destination="@+id/verifyOTPFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyOTPFragment"
        android:name="com.student.competishun.ui.fragment.VerifyOTPFragment"
        tools:layout="@layout/fragment_verify">
        <action
            android:id="@+id/action_verifyOTPFragment_to_onBoardingFragment"
            app:destination="@+id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.student.competishun.ui.fragment.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_OnBoardingFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
    </fragment>

    <activity
        android:id="@+id/onBoardingActivity"
        android:name="com.student.competishun.ui.activity.OnBoardingActivity"
        tools:layout="@layout/activity_on_boarding"/>


</navigation>