<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_chome"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_coursesFragment"
            app:destination="@+id/coursesFragment" />
        <action android:id="@+id/action_homeFragment_to_YTCoursesFragment"
            app:destination="@id/YTCourseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeActivity"
            app:destination="@+id/homeActivity" />
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mediaFragment"
            app:destination="@+id/mediaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ProfileFragment"
            app:destination="@+id/ProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_NotificationFragment"
            app:destination="@+id/NotificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_RecommendDetailFragment"
            app:destination="@+id/RecommendViewDetail" />
        <action
            android:id="@+id/action_homeFragment_to_PersonalDetailFragment"
            app:destination="@+id/PersonalDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testDashboardFragment"
            app:destination="@id/testDashboardFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_courseEmptyFragment"
            app:destination="@id/courseEmptyFragment" />
    </fragment>

    <fragment
        android:id="@+id/coursesFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses">
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_coursesFragment_to_ExploreFragment"
            app:destination="@+id/exploreFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.MediaPlayerFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media_player">
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/downloadMediaPlayerFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.DownloadMediaPlayerFragment"
        android:label="DownloadMediaPlayerFragment" >

        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <argument
            android:name="course_id"
            app:argType="string" />
        <action
            android:id="@+id/action_exploreFragment_to_allFaqFragment"
            app:destination="@id/allFaqFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_demoFreeFragment"
            app:destination="@+id/demoFreeFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_installmentFragment"
            app:destination="@+id/installmentFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_myCartFragment"
            app:destination="@+id/myCartFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_paymentFragment"
            app:destination="@+id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/allFaqFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.AllFaqFragment"
        android:label="fragment_all_faq"
        tools:layout="@layout/fragment_all_faq">
    </fragment>

    <fragment
        android:id="@+id/demoFreeFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.AllDemoResourcesFree"
        tools:layout="@layout/fragment_all_demo_resources_free">
        <argument
            android:name="folderId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/installmentFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.InstallmentDetailsBottomSheet"
        tools:layout="@layout/bottom_sheet_installment_details">
    </fragment>

    <fragment
        android:id="@+id/myCartFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.MyCartFragment"
        tools:layout="@layout/fragment_my_cart">
        <action
            android:id="@+id/action_mycartFragment_to_paymentFragment"
            app:destination="@+id/paymentFragment" />
        <action
            android:id="@+id/action_mycartFragment_to_paymentLoaderFragment"
            app:destination="@+id/paymentLoaderFragment" />
        <action
            android:id="@+id/action_mycartFragment_to_paymentFailedFragment"
            app:destination="@+id/PaymentFailedFragment" />
        <action
            android:id="@+id/action_mycartFragment_to_homeFragment"
            app:destination="@+id/homeFragment" />
        <argument
            android:name="paymentType"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/paymentLoaderFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.PaymentLoaderFragment"
        tools:layout="@layout/fragment_payment_loader">
        <action
            android:id="@+id/action_paymentLoaderFragment_to_paymentFragment"
            app:destination="@+id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/PersonalDetailsFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.PersonalDetailsFragment"
        tools:layout="@layout/fragment_personal_detail">
        <action
            android:id="@+id/action_PersonalDetails_to_AdditionalDetail"
            app:destination="@+id/AdditionalDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/AdditionalDetailsFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.AdditionalDetailsFragment"
        tools:layout="@layout/fragment_additional_detail">
        <action
            android:id="@+id/action_AdditionalDetail_to_AddressDetail"
            app:destination="@+id/AddressDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddressDetailFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.AddressDetailsFragment"
        tools:layout="@layout/fragment_address_details">
        <action
            android:id="@+id/action_AddressDetail_to_CourseEmpty"
            app:destination="@+id/courseEmptyFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseEmptyFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.CourseEmptyFragment"
        tools:layout="@layout/fragment_course_empty">
        <action
            android:id="@+id/action_courseEmptyFragment_to_SubjectContentFragment"
            app:destination="@+id/SubjectContentFragment"/>
        <action
            android:id="@+id/action_courseEmptyFragment_to_ResumeCourseFragment"
            app:destination="@+id/ResumeCourseFragment" />
        <action
            android:id="@+id/action_courseEmptyFragment_to_ProfileFragment"
            app:destination="@+id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/SubjectContentFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.SubjectContentFragment"
        tools:layout="@layout/fragment_subject_content">
        <argument
            android:name="folder_Name"
            app:argType="string"/>
        <action
            android:id="@+id/action_subjectContentFragment_to_TopicTYPEContentFragment"
            app:destination="@+id/TopicTYPEContentFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ResumeCourseFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.ResumeCourseFragment"
        tools:layout="@layout/fragment_resume_course">
        <argument
            android:name="course_Id"
            app:argType="string" />
        <argument
            android:name="folder_Id"
            app:argType="string" />
        <action
            android:id="@+id/action_resumeCourseFragment_to_subjectContentFragment"
            app:destination="@+id/SubjectContentFragment"/>
        <action
            android:id="@+id/action_resumeCourseFragment_to_ScheduleFragment"
            app:destination="@+id/ScheduleFragment"/>

    </fragment>

    <fragment
        android:id="@+id/TopicTYPEContentFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.TopicTypeContentFragment"
        tools:layout="@layout/fragment_topic_type_content">
        <argument
            android:name="folder_Id"
            app:argType="string" />
        <argument
            android:name="folder_Name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/PaymentFailedFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.PaymentFailedFragment"
        tools:layout="@layout/fragment_paymet_failed">
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <action
        android:id="@+id/action_profileFragment_to_ProfileLogout"
        app:destination="@+id/ProfileLogoutFragment"/>

    <fragment
        android:id="@+id/NotificationFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.NotificationFragment"
        tools:layout="@layout/fragment_notification">
    </fragment>

    <fragment
        android:id="@+id/ScheduleFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">

        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="courseStart"
            app:argType="string" />
        <argument
            android:name="courseEnd"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/RecommendViewDetail"
        android:name="xyz.penpencil.competishun.ui.fragment.RecommendViewDetail"
        tools:layout="@layout/fragment_recommend_view_detail">
    </fragment>


    <fragment
        android:id="@+id/ContactUs"
        android:name="xyz.penpencil.competishun.ui.fragment.ContactUsFragment"
        tools:layout="@layout/fragment_contact_us">

        <action
            android:id="@+id/action_ContactUs_to_homePage"
            app:destination="@+id/homeFragment"/>
    </fragment>


    <fragment
        android:id="@+id/DownloadFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.DownloadFragment"
        tools:layout="@layout/fragment_download">
    </fragment>

    <fragment
        android:id="@+id/PdfViewerFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.PdfViewerFragment"
        tools:layout="@layout/fragment_pdf_viewer">
    </fragment>


    <fragment
        android:id="@+id/BottomSheetDownload"
        android:name="xyz.penpencil.competishun.ui.fragment.BottomSheetDownloadBookmark"
        tools:layout="@layout/fragment_bottom_sheet_download_bookmark">
    </fragment>
    <fragment
        android:id="@+id/ProfileLogoutFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.ProfileLogoutFragment"
        tools:layout="@layout/fragment_profile_logout">
    </fragment>
    <fragment
        android:id="@+id/AboutUs"
        android:name="xyz.penpencil.competishun.ui.fragment.AboutUsFragment"
        tools:layout="@layout/fragment_about_us">
        <action
            android:id="@+id/action_AboutUs_to_homePage"
            app:destination="@+id/homeFragment"/>

    </fragment>
    <fragment
        android:id="@+id/TermsAndCondition"
        android:name="xyz.penpencil.competishun.ui.fragment.TermsAndCondition"
        tools:layout="@layout/fragment_terms_and_condition">
        <action
            android:id="@+id/action_terms_to_homePage"
            app:destination="@+id/homeFragment"/>

    </fragment>
    <fragment
        android:id="@+id/PolicyFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy">
        <action
            android:id="@+id/action_policy_to_homePage"
            app:destination="@+id/homeFragment"/>

    </fragment>
    <fragment
        android:id="@+id/DisclaimerFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.DisclaimerFragment"
        tools:layout="@layout/fragment_disclaimer">
        <action
            android:id="@+id/action_disclaimer_to_homePage"
            app:destination="@+id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/BookMarkFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.BookMarkFragment"
        tools:layout="@layout/fragment_book_mark">
    </fragment>
    <fragment
        android:id="@+id/MyPurchase"
        android:name="xyz.penpencil.competishun.ui.fragment.MyPurchaseFragment"
        tools:layout="@layout/fragment_my_purchase">
        <action
            android:id="@+id/action_purchase_to_purchaseDetail"
            app:destination="@+id/MyPurchaseDetail"/>
    </fragment>
    <fragment
        android:id="@+id/MyPurchaseDetail"
        android:name="xyz.penpencil.competishun.ui.fragment.MyPurchaseDetailsFragment"
        tools:layout="@layout/fragment_my_purchase_details">
        <action
            android:id="@+id/action_purchase_to_purchaseDetail"
            app:destination="@+id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/testDashboardFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.test.TestDashboardFragment"
        android:label="fragment_test_dashboard"
        tools:layout="@layout/fragment_test_dashboard" >
        <action
            android:id="@+id/action_testDashboardFragment_to_academicTestFragment"
            app:destination="@id/academicTestFragment"
            app:popUpTo="@id/testDashboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/academicTestFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.test.AcademicTestFragment"
        android:label="fragment_academic_test"
        tools:layout="@layout/fragment_academic_test" >
        <action
            android:id="@+id/action_academicTestFragment_to_testDetailFragment"
            app:destination="@id/testDetailFragment"
            app:popUpTo="@id/academicTestFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_academicTestFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/testDetailFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.test.TestDetailFragment"
        android:label="fragment_test_detail"
        tools:layout="@layout/fragment_test_detail" >
        <action
            android:id="@+id/action_testDetailFragment_to_testSplashFragment"
            app:destination="@id/testSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/testSplashFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.test.TestSplashFragment"
        android:label="fragment_test_splash"
        tools:layout="@layout/fragment_test_splash" >
        <action
            android:id="@+id/action_testSplashFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_testSplashFragment_to_testSubmissionFragment"
            app:destination="@id/testSubmissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_viewSolutionFragment"
            app:destination="@id/viewSolutionFragment" />
        <action
            android:id="@+id/action_testFragment_to_testSplashFragment"
            app:destination="@id/testSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewSolutionFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.test.ViewSolutionFragment"
        android:label="fragment_view_solution"
        tools:layout="@layout/fragment_view_solution" />
    <fragment
        android:id="@+id/testSubmissionFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.test.TestSubmissionFragment"
        android:label="fragment_test_submission"
        tools:layout="@layout/fragment_test_submission" >
        <action
            android:id="@+id/action_testSubmissionFragment_to_testDashboardFragment"
            app:destination="@id/testDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/StudyMaterialFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.StudyMaterialFragment"
        tools:layout="@layout/fragment_study_material">
        <action
            android:id="@+id/action_home_to_study_material"
            app:destination="@+id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/StudyMaterialDetailsFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.StudyMaterialDetailsFragment"
        tools:layout="@layout/fragment_study_material_details">
        <action
            android:id="@+id/action_home_to_study_material"
            app:destination="@+id/homeFragment"/>
        <action
            android:id="@+id/action_StudyMaterialDetailsFragment_to_TopicTYPEContentFragment"
            app:destination="@id/TopicTYPEContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/YTCourseFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.YTCourseFragment"
        android:label="fragment_y_t_course"
        tools:layout="@layout/fragment_y_t_course">
    </fragment>
    <fragment
        android:id="@+id/SearchDetail"
        android:name="xyz.penpencil.competishun.ui.fragment.SearchDetail"
        tools:layout="@layout/fragment_search">

    <argument
        android:name="query"
        app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/DrawerVisibility"
        android:name="xyz.penpencil.competishun.ui.fragment.DrawerVisibility"
        tools:layout="@layout/fragment_drawer_visibility">
    </fragment>

    <fragment
        android:id="@+id/ProfileMyDetails"
        android:name="xyz.penpencil.competishun.ui.fragment.MyDetailsFragment"
        tools:layout="@layout/fragment_my_details">
    </fragment>

<!--    scoreboard fragments-->


    <fragment
        android:id="@+id/ScoreboardSolutionAnswer"
        android:name="xyz.penpencil.competishun.ui.fragment.scoreboard.ScoreboardViewSolutionAnswer"
        tools:layout="@layout/fragment_scoreboard_view_solution_answer">
    </fragment>


    <fragment
        android:id="@+id/SBoardLeaderboardFragment"
        android:name="xyz.penpencil.competishun.ui.fragment.scoreboard.ScoreboardLeaderboardFragment"
        tools:layout="@layout/fragment_scoreboard_leaderboard">
    </fragment>


    <!--    scoreboard fragments-->







</navigation>
