<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6FF"
    tools:context=".ui.main.HomeActivity">


    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drwaer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DFF2FB">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentNavigation"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph_home" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCallingSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:background="@drawable/card_bg"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ig_ContactImage"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/circleimage"
            app:layout_constraintBottom_toTopOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            android:text="Talk to Support"
            android:textColor="#2B2829"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImageView" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/nunito"
            android:text="Hi! How can we help you?"
            android:textColor="#898384"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStartCall"
            android:layout_width="113dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/calling_background"
            app:layout_constraintStart_toStartOf="@+id/subtitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/subtitleTextView">

            <ImageView
                android:id="@+id/ig_callingCalling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call_calling"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Call"
                android:textColor="@color/blue_3E3EF7"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/ig_callingCalling"
                app:layout_constraintStart_toEndOf="@+id/ig_callingCalling"
                app:layout_constraintTop_toTopOf="@+id/ig_callingCalling" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ig_ContactImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="90dp"
        android:background="@null"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/bottom_back"
        app:itemTextAppearanceActive="@style/BottomNavTextActive"
        app:itemTextAppearanceInactive="@style/BottomNavTextInActive"
        app:itemTextColor="@drawable/bottom_back"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv_navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="@color/white"
            android:visibility="visible"
            app:headerLayout="@layout/navgation_header"
            app:itemIconPadding="30dp"
            android:fitsSystemWindows="true"
            android:scrollbars="vertical"
            app:itemTextAppearance="@style/NavDrawerTextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/navigation_drawer">

            <include
                android:id="@+id/navigation_footer"
                layout="@layout/navigation_footer"
                android:layout_gravity="bottom" />

        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
