
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pdfPageImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextPageButton"
        android:layout_width="wrap_content"
        android:backgroundTint="#B5B2B6"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Next Page"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/previousPageButton"
        android:layout_toStartOf="@id/nextPageButton"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#B5B2B6"
        android:text="Download"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/previousPageButton"
        android:layout_width="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#B5B2B6"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Previous Page"/>
</RelativeLayout>




