<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rounded_dialog"
        android:clickable="false"
        android:focusable="false"
        android:paddingStart="@dimen/_16dp"
        android:paddingTop="@dimen/_16dp"
        android:paddingEnd="@dimen/_16dp"
        android:paddingBottom="@dimen/_16dp">

        <View
            android:id="@+id/line"
            android:layout_width="60dp"
            android:layout_height="@dimen/_4dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:src="@drawable/ic_test_report" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:fontFamily="@font/nunito"
            android:paddingTop="@dimen/_20dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="Report"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noOfQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_marginEnd="@dimen/_4dp"
            android:layout_toEndOf="@+id/header"
            android:fontFamily="@font/nunito"
            android:paddingStart="10dp"
            android:paddingTop="@dimen/_20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="(Question - 24)"
            android:textColor="@color/_726c6c"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rbReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noOfQuestions"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_20dp">

            <RadioButton
                android:id="@+id/incorrect"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/selector_report_test"
                android:button="@null"
                android:drawableStart="@drawable/selector_test_submit"
                android:drawablePadding="@dimen/_16sp"
                android:text="Options given are incorrect" />

            <RelativeLayout
                android:id="@+id/incorrectController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/incorrectTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:fontFamily="@font/nunito"
                    android:text="Reason"
                    android:textSize="@dimen/_16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIncorrect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/incorrectTitle"
                    android:layout_marginTop="@dimen/_16dp"
                    android:background="@drawable/rounded_r8_grey"
                    android:minHeight="80dp" />

            </RelativeLayout>

            <RadioButton
                android:id="@+id/missing"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/selector_report_test"
                android:button="@null"
                android:drawableStart="@drawable/selector_test_submit"
                android:drawablePadding="@dimen/_16sp"
                android:text="Missing information  in question" />

            <RelativeLayout
                android:id="@+id/missingController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/missingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:fontFamily="@font/nunito"
                    android:text="Reason"
                    android:textSize="@dimen/_16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMissing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/missingTitle"
                    android:layout_marginTop="@dimen/_16dp"
                    android:background="@drawable/rounded_r8_grey"
                    android:minHeight="80dp" />

            </RelativeLayout>

            <RadioButton
                android:id="@+id/other1"
                style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/selector_report_test"
                android:button="@null"
                android:drawableStart="@drawable/selector_test_submit"
                android:drawablePadding="@dimen/_16sp"
                android:text="Other Reason (not mentioned above)" />

            <RelativeLayout
                android:id="@+id/otherController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/otherTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:fontFamily="@font/nunito"
                    android:text="Other Reason"
                    android:textSize="@dimen/_16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otherTitle"
                    android:layout_marginTop="@dimen/_16dp"
                    android:background="@drawable/rounded_r8_grey"
                    android:minHeight="80dp" />

            </RelativeLayout>

        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_otherReasonConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/rbReport"
            android:layout_marginTop="@dimen/_24sp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/et_OtherReasonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Other Reason"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/getstarted_itembg_unselected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_OtherReasonText">

                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@null"
                    android:hint="Enter here"
                    android:inputType="textMultiLine"
                    android:maxLines="100"
                    android:padding="10dp"
                    android:textColor="#898384"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="@dimen/_12sp"
            android:backgroundTint="@color/PrimaryColor"
            android:enabled="false"
            android:text="Submit"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_8dp"
            android:layout_below="@+id/cl_otherReasonConstraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>

</RelativeLayout>