<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/_16dp"
        android:paddingEnd="@dimen/_16dp"
        android:clickable="false"
        android:id="@+id/mHeader"
        android:focusable="false"
        android:paddingBottom="@dimen/_16dp"
        android:paddingTop="@dimen/_16dp"
        android:background="@drawable/bg_rounded_dialog">
        <View
            android:layout_width="60dp"
            android:layout_height="@dimen/_4dp"
            android:background="@color/gray"
            android:layout_margin="@dimen/_10dp"
            android:id="@+id/line"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/icon"
            android:layout_below="@+id/line"
            android:layout_marginTop="20dp"
            app:shapeAppearanceOverlay="@style/CustomImageShapeRounded"
            android:layout_centerInParent="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_40dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito"
            android:id="@+id/header"
            android:textStyle="bold"
            android:clickable="true"
            android:gravity="center"
            android:drawablePadding="@dimen/_10dp"
            android:focusable="true"
            android:paddingBottom="@dimen/_10dp"
            android:textSize="@dimen/_16sp"
            android:layout_below="@+id/icon"
            android:text="Do you want to download this test?"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nunito"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:text="Download"
            android:backgroundTint="@color/PrimaryColor"
            app:cornerRadius="@dimen/_8dp"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>