<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp"
    android:background="@drawable/card_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_course_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/frame_1707480918"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_subject_book_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_1707478995"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_book_Shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse_17956"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_subject_book_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_StudyMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Material"
        android:textColor="#726C6C"
        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/_16dp"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/cl_course_book"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="@dimen/_6dp"
        app:layout_constraintStart_toEndOf="@id/tv_StudyMaterial"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/vector_verticle_line"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lecturer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03 hrs"
        android:drawableStart="@drawable/clock_black"
        android:drawablePadding="@dimen/_4dp"
        android:textColor="#726C6C"
        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/_6dp"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/iv_vertical_line"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_topic_name"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="Applying Trig Functions to \nAngles of Rotation"
        android:layout_marginStart="@dimen/_16dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#2B2829"
        android:layout_marginTop="@dimen/_6dp"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:lineHeight="@dimen/_20dp"
        android:textSize="@dimen/_14sp"
        app:layout_constraintStart_toEndOf="@id/cl_course_book"
        app:layout_constraintTop_toBottomOf="@id/tv_StudyMaterial"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_course_book"/>

    <com.student.competishun.utils.ExpandableTextView
        android:id="@+id/tv_topic_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:text="Relations and Functions: Types of relations and types and relations.Relations and Functions: Types of relations and functions, &amp; Inverse trigonometric functions and"
        android:layout_marginBottom="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_read_pdf"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_read_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/frame_1707481707_1_"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_20dp"
        app:layout_constraintStart_toEndOf="@id/tv_topic_description"
        app:layout_constraintBottom_toBottomOf="@id/tv_topic_description"
        app:layout_constraintTop_toTopOf="@id/tv_topic_description"/>

    <ImageView
        android:id="@+id/dotExtraInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/three_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>