<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_submit_test"
    android:padding="@dimen/_16dp"
    tools:context=".ui.fragment.test.TestSubmissionFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fitsSystemWindows="true"
       android:layout_marginTop="@dimen/_30dp">
       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/ic_close_white"
           android:id="@+id/close"
           app:shapeAppearanceOverlay="@style/RoundedShapeImageView25"
           android:layout_alignParentEnd="true"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/close"
           android:layout_marginTop="@dimen/_16dp"
           android:padding="@dimen/_20dp"
           android:id="@+id/top"
           android:background="@drawable/card_bg">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/ic_correct_ans"
               android:id="@+id/check"
               android:layout_alignParentTop="true"
               android:layout_centerInParent="true" />

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/questionHeading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10dp"
               android:paddingStart="@dimen/_10dp"
               android:paddingTop="@dimen/_4dp"
               android:paddingEnd="@dimen/_10dp"
               android:paddingBottom="@dimen/_4dp"
               android:layout_marginTop="@dimen/_16dp"
               android:gravity="center"
               android:text="Test completed successfully!"
               android:textStyle="bold"
               android:fontFamily="@font/nunito"
               android:textColor="@color/black_2B2829"
               android:textSize="@dimen/_16sp"
               android:layout_below="@+id/check" />
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/card_bg"
           android:layout_marginTop="@dimen/_20dp"
           android:padding="@dimen/_10dp"
           android:layout_below="@+id/top">

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="start"
               android:text="Test Summary"
               android:textStyle="bold"
               android:padding="@dimen/_8dp"
               android:layout_alignParentTop="true"
               android:fontFamily="@font/nunito"
               android:layout_toStartOf="@+id/download"
               android:textColor="@color/black_2B2829"
               android:textSize="@dimen/_16sp" />

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/download"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="start"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:text="Paper"
               android:drawablePadding="@dimen/_10dp"
               android:drawableStart="@drawable/download"
               android:textStyle="bold"
               app:drawableTint="@color/PrimaryColor"
               android:padding="@dimen/_8dp"
               android:fontFamily="@font/nunito"
               android:textColor="@color/PrimaryColor"
               android:textSize="@dimen/_16sp" />


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/progressContainer"
               android:layout_below="@+id/download">
               <com.google.android.material.imageview.ShapeableImageView
                   android:layout_width="220dp"
                   android:layout_height="220dp"
                   android:layout_centerInParent="true"
                   android:src="@drawable/ic_bg_progressbar_test"
                   app:shapeAppearanceOverlay="@style/RoundedShapeImageView"/>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:gravity="center"
                   android:orientation="vertical">
                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/scoreHeader"
                       android:fontFamily="@font/nunito"
                       android:text="Score"/>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/nunito"
                           android:id="@+id/score"
                           android:textSize="28sp"
                           android:text="167"/>

                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/nunito"
                           android:id="@+id/totalMarks"
                           android:textSize="@dimen/_14sp"
                           android:textColor="#726C6C"
                           android:text="/180"/>
                   </LinearLayout>
               </LinearLayout>

               <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                   android:id="@+id/circular_progress"
                   android:layout_width="193dp"
                   android:layout_height="193dp"
                   android:layout_gravity="center"
                   app:direction="clockwise"
                   android:layout_centerInParent="true"
                   app:dotColor="#BABAF7"
                   app:progressBackgroundColor="@color/white"
                   app:progressColor="#8888F7"
                   app:progressStrokeWidth="@dimen/_16dp"
                   app:textColor="@color/transparent"
                   app:enableProgressAnimation="true"
                   app:progressCap="round"
                   app:dotWidth="16dp" />

           </RelativeLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:id="@+id/state"
               android:orientation="horizontal"
               android:layout_below="@+id/progressContainer">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginEnd="@dimen/_4dp"
                   android:layout_marginStart="@dimen/_4dp"
                   android:elevation="@dimen/_0dp"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_15dp"
                       android:gravity="center"
                       android:orientation="vertical"
                       android:paddingTop="@dimen/_30dp"
                       android:paddingBottom="@dimen/_30dp"
                       android:background="@drawable/rounded_r8_grey">

                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/correctTitle"
                           android:textColor="#726C6C"
                           android:fontFamily="@font/nunito"
                           android:text="Correct"/>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <com.google.android.material.textview.MaterialTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/nunito"
                               android:id="@+id/correctScore"
                               android:textSize="@dimen/_16sp"
                               android:text="167"/>

                           <com.google.android.material.textview.MaterialTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/nunito"
                               android:id="@+id/correctTotalMarks"
                               android:textSize="@dimen/_12sp"
                               android:textColor="#726C6C"
                               android:text="/180"/>
                       </LinearLayout>
                   </LinearLayout>
                   <ImageView
                       android:layout_width="50dp"
                       android:background="@color/white"
                       android:layout_height="30dp"
                       android:paddingStart="@dimen/_10dp"
                       android:paddingEnd="@dimen/_10dp"
                       android:src="@drawable/ic_thunder_green"
                       android:layout_centerInParent="true"
                       android:layout_alignParentTop="true"/>
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginEnd="@dimen/_4dp"
                   android:layout_marginStart="@dimen/_4dp"
                   android:elevation="@dimen/_0dp"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_15dp"
                       android:gravity="center"
                       android:orientation="vertical"
                       android:paddingTop="@dimen/_30dp"
                       android:paddingBottom="@dimen/_30dp"
                       android:background="@drawable/rounded_r8_grey">

                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/incorrectTitle"
                           android:textColor="#726C6C"
                           android:fontFamily="@font/nunito"
                           android:text="Incorrect"/>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <com.google.android.material.textview.MaterialTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/nunito"
                               android:id="@+id/incorrectScore"
                               android:textSize="@dimen/_16sp"
                               android:text="167"/>

                           <com.google.android.material.textview.MaterialTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/nunito"
                               android:id="@+id/incorrectTotalMarks"
                               android:textSize="@dimen/_12sp"
                               android:textColor="#726C6C"
                               android:text="/180"/>
                       </LinearLayout>
                   </LinearLayout>
                   <ImageView
                       android:layout_width="50dp"
                       android:background="@color/white"
                       android:layout_height="30dp"
                       android:paddingStart="@dimen/_10dp"
                       android:paddingEnd="@dimen/_10dp"
                       android:src="@drawable/ic_close_red"
                       android:layout_centerInParent="true"
                       android:layout_alignParentTop="true"/>

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginEnd="@dimen/_4dp"
                   android:layout_marginStart="@dimen/_4dp"
                   android:elevation="@dimen/_0dp"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_15dp"
                       android:gravity="center"
                       android:orientation="vertical"
                       android:paddingTop="@dimen/_30dp"
                       android:paddingBottom="@dimen/_30dp"
                       android:background="@drawable/rounded_r8_grey">

                       <com.google.android.material.textview.MaterialTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/timeTitle"
                           android:textColor="#726C6C"
                           android:fontFamily="@font/nunito"
                           android:text="Time Taken"/>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <com.google.android.material.textview.MaterialTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/nunito"
                               android:id="@+id/time"
                               android:textSize="@dimen/_16sp"
                               android:text="12:20:00"/>
                       </LinearLayout>
                   </LinearLayout>

                   <ImageView
                       android:layout_width="50dp"
                       android:background="@color/white"
                       android:layout_height="30dp"
                       android:paddingTop="@dimen/_4dp"
                       android:paddingBottom="@dimen/_4dp"
                       android:paddingStart="@dimen/_10dp"
                       android:paddingEnd="@dimen/_10dp"
                       android:src="@drawable/ic_timer"
                       android:layout_centerInParent="true"
                       android:layout_alignParentTop="true"/>
               </RelativeLayout>
           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@drawable/dottedline"
               android:layout_marginTop="@dimen/_20dp"
               android:id="@+id/line"
               android:layout_below="@+id/state"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/viewSolution"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_16dp"
               android:layout_marginBottom="@dimen/_16dp"
               android:text="Result Analysis"
               app:cornerRadius="@dimen/_8dp"
               app:icon="@drawable/cart_arrow_right"
               app:iconTint="@color/PrimaryColor"
               android:backgroundTint="@color/white"
               app:strokeWidth="@dimen/_1dp"
               app:iconPadding="4dp"
               app:iconGravity="textEnd"
               android:layout_marginEnd="@dimen/_8dp"
               app:strokeColor="@color/PrimaryColor"
               android:layout_alignParentBottom="true"
               android:fontFamily="@font/nunito"
               android:textColor="@color/PrimaryColor" />
       </RelativeLayout>
   </RelativeLayout>

</RelativeLayout>