<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="studentCoursesViewModel"
            type="xyz.penpencil.competishun.ui.viewmodel.StudentCoursesViewModel" />
        <variable
            name="coursesViewModel"
            type="xyz.penpencil.competishun.ui.viewmodel.CoursesViewModel" />

        <variable
            name="coursesCategoryViewModel"
            type="xyz.penpencil.competishun.ui.viewmodel.CoursesCategoryViewModel" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DFF2FB">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:elevation="@dimen/_4dp"
                android:background="@color/white"
                app:titleTextColor="@color/black_2B2829"
                app:navigationIcon="@drawable/arrow_left"
                app:menu="@menu/top_app_bar_menu"
                android:paddingEnd="@dimen/_7dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </com.google.android.material.appbar.MaterialToolbar>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F6F6FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topAppBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCourseBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvpromobanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="6"
                            tools:listitem="@layout/promo_banner_item" />

                        <LinearLayout
                            android:id="@+id/llDotsIndicatorPromoBanner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="24dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvpromobanner"></LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clOurCourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clCourseBanner">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvOurCourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Our Courses"
                            android:textColor="#2B2829"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:indeterminateTintMode="src_atop"
                            android:indeterminateTint="@color/PrimaryColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvOurCourse" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOurCourses"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvOurCourse"
                            app:spanCount="2"
                            tools:itemCount="6"
                            tools:listitem="@layout/our_courses_item" />
                        <TextView
                            android:id="@+id/tvFullName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:text="@string/full_name"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvOurCourse" />

                        <LinearLayout
                            android:id="@+id/llDotsIndicatorOurCourses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvOurCourses" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRecommendedCourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clOurCourses">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvRecommended"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Recommended"
                            android:textColor="#2B2829"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvRecommendViewAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16dp"
                            android:fontFamily="@font/nunito"
                            android:text="View All"
                            android:textColor="#3E3EF7"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progressBarRec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:indeterminateTintMode="src_atop"
                            android:indeterminateTint="@color/PrimaryColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvOurCourse" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvRecommendedCourses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvRecommended"
                            tools:itemCount="6"
                            tools:listitem="@layout/recommended_course_item" />

                        <LinearLayout
                            android:id="@+id/llDotsIndicatorRecommendedCourses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="24dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvRecommendedCourses">

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clFreeResources"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="44dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clRecommendedCourses">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvFreeResources"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Free Resources"
                            android:textColor="#2B2829"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clYLectures"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:visibility="gone"
                            android:background="@drawable/card_bg"
                            app:layout_constraintEnd_toStartOf="@+id/clStudyMaterial"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvFreeResources">

                            <ImageView
                                android:id="@+id/YLecturesIcon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/video_chat_1310413_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvYLectures"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="52dp"
                                android:text="Youtube \nLectures"
                                android:textColor="#0A0A0B"
                                android:textSize="14sp"
                                app:fontFamily="@font/nunito"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/YLecturesIcon"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clStudyMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/card_bg"
                            app:layout_constraintStart_toEndOf="@+id/clYLectures"
                            app:layout_constraintTop_toBottomOf="@id/tvFreeResources">

                            <ImageView
                                android:id="@+id/studyMaterialIcon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/group__1_"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvStudyMaterial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="52dp"
                                android:text="Study \nMaterial"
                                android:textColor="#0A0A0B"
                                android:textSize="14sp"
                                app:fontFamily="@font/nunito"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/studyMaterialIcon"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clOTSeries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:background="@drawable/card_bg"
                            app:layout_constraintEnd_toStartOf="@+id/clPYP"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clYLectures">

                            <ImageView
                                android:id="@+id/OTSeriesIcon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/notes_4012439_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvOTSeries"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="42dp"
                                android:text="Open Test \nSeries"
                                android:textColor="#0A0A0B"
                                android:textSize="14sp"
                                app:fontFamily="@font/nunito"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/OTSeriesIcon"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clPYP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:background="@drawable/card_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/clOTSeries"
                            app:layout_constraintTop_toBottomOf="@id/clStudyMaterial">

                            <ImageView
                                android:id="@+id/PYPIcon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/video_chat_1310413_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvPYP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="12dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:text="Previous Year \nPapers"
                                android:textColor="#0A0A0B"
                                android:textSize="14sp"
                                app:fontFamily="@font/nunito"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/PYPIcon"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTestimonials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clFreeResources">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTestimonials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Testimonials"
                            android:textColor="#2B2829"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewTestimonials"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTestimonials" />

                        <LinearLayout
                            android:id="@+id/llDotsIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="24dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/recyclerViewTestimonials"></LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clWhyCompetishun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clTestimonials">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvWhyCompetishun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Why Choose Competishun?"
                            android:textColor="#2B2829"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvWhyCompetishun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvWhyCompetishun" />

                        <LinearLayout
                            android:id="@+id/llDotsIndicatorWhyCompetishun"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="24dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rvWhyCompetishun"></LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSucceed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clWhyCompetishun"
                        app:layout_constraintStart_toStartOf="parent"
                        >


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvSucceed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Jee Mains Result"
                            android:textColor="@color/black_2B2829"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvExam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="Ranks under AIR 25000 Only."
                            android:textColor="#898384"
                            android:layout_marginTop="@dimen/_12sp"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvSucceed" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clBatchImage"
                            android:layout_width="138dp"
                            android:layout_height="102dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvExam">

                            <ImageView
                                android:id="@+id/leafImageLeft"
                                android:layout_width="57dp"
                                android:layout_height="85dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/group_1171276773"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvtext500"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="38dp"
                                android:fontFamily="@font/nunito"
                                android:text="1977+"
                                android:textColor="#2B2829"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/leafImageLeft"
                                app:layout_constraintStart_toStartOf="@id/leafImageLeft"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvJEEMains"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/nunito"
                                android:text="JEE\nMains"
                                android:textAlignment="center"
                                android:textColor="#898384"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/tvtext500"
                                app:layout_constraintTop_toBottomOf="@id/tvtext500" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvBatchYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/year_bg"
                                android:fontFamily="@font/nunito"
                                android:paddingHorizontal="8dp"
                                android:text="2024"
                                android:textAlignment="center"
                                android:textColor="#5757F7"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/tvJEEMains"
                                app:layout_constraintStart_toEndOf="@+id/leafImageLeft"
                                app:layout_constraintStart_toStartOf="@+id/tvJEEMains"
                                app:layout_constraintTop_toBottomOf="@id/tvJEEMains" />

                            <ImageView
                                android:id="@+id/leafImageRight"
                                android:layout_width="57dp"
                                android:layout_height="85dp"
                                android:layout_marginStart="42dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/group_1171276772"
                                app:layout_constraintStart_toEndOf="@+id/tvtext500"
                                app:layout_constraintStart_toStartOf="@id/tvtext500"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/et_AdvancedResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JEE Advanced Result"
                            android:textColor="@color/_2b2829"
                            android:textSize="18sp"
                            android:layout_marginTop="32dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito"
                            app:layout_constraintTop_toBottomOf="@+id/clBatchImage"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/et_RankTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ranks under AIR 10000 Only"
                            android:textColor="#898384"
                            android:textSize="12sp"
                            android:layout_marginTop="12dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito"
                            app:layout_constraintTop_toBottomOf="@+id/et_AdvancedResult"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clBatchImageRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_RankTest">

                            <ImageView
                                android:id="@+id/leafImageLeftRight"
                                android:layout_width="57dp"
                                android:layout_height="85dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/group_1171276773"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvtext500Right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:fontFamily="@font/nunito"
                                android:text="767+"
                                android:textColor="#2B2829"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/leafImageLeftRight"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvJEEMainsRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="JEE\nAdvanced"
                                android:textAlignment="center"
                                android:textColor="#898384"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@id/leafImageLeftRight"
                                app:layout_constraintStart_toStartOf="@id/tvtext500Right"
                                app:layout_constraintTop_toBottomOf="@id/tvtext500Right" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvBatchYearRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/year_bg"
                                android:fontFamily="@font/nunito"
                                android:paddingHorizontal="8dp"
                                android:text="2024"
                                android:textAlignment="center"
                                android:textColor="#5757F7"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/tvJEEMainsRight"
                                app:layout_constraintStart_toStartOf="@+id/tvJEEMainsRight"
                                app:layout_constraintTop_toBottomOf="@id/tvJEEMainsRight" />

                            <ImageView
                                android:id="@+id/leafImageRightRight"
                                android:layout_width="57dp"
                                android:layout_height="85dp"
                                android:layout_marginStart="42dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/group_1171276772"
                                app:layout_constraintStart_toStartOf="@id/tvtext500Right"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clSucceed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


