<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.fragment.OnBoardingFragment">

    <LinearLayout
        android:id="@+id/outerConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_getstartedscreen"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/etInnerConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/etCircleLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/blue"
                    android:src="@drawable/circleimage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/et_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#2B2829"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/etCircleLogo"
                    app:layout_constraintEnd_toStartOf="@+id/et_text2" />

                <TextView
                    android:id="@id/et_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="/4"
                    android:textColor="#9F9C9C"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/etCircleLogo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etCircleLogo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/clAnimConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonContainer"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header">

                <TextView
                    android:id="@+id/etStartedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:lineHeight="@dimen/_28dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="@string/let_s_get_started"
                    android:textColor="#2B2829"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:id="@+id/etNameConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etStartedText">

                        <TextView
                            android:id="@+id/etFullNameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:text="@string/full_name"
                            android:textColor="#0A0A0B"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/etEnterHereText"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/full_name_background"
                            android:hint="@string/enter_here"
                            android:inputType="textPersonName"
                            android:maxLength="32"
                            android:paddingLeft="16dp"
                            android:paddingTop="12dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="12dp"
                            android:textColorHint="#898384"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/etFullNameText" />


                        <LinearLayout
                            android:id="@+id/clEmailphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/etEnterHereText">


                            <TextView
                                android:id="@+id/etPhoneNoText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="@string/phone_no"
                                android:textColor="#0A0A0B"
                                android:layout_marginTop="@dimen/_16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <LinearLayout
                                android:id="@+id/clEnterNo"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/rounded_home_edittext"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/etPhoneNoText">

                                <TextView
                                    android:id="@+id/etCountryCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/_16dp"
                                    android:paddingTop="@dimen/_12dp"
                                    android:paddingEnd="@dimen/_8dp"
                                    android:paddingBottom="@dimen/_12dp"
                                    android:text="91"
                                    android:textColor="#151314"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/etEnterMob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Enter Number"
                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:paddingTop="@dimen/_12dp"
                                    android:paddingEnd="@dimen/_8dp"
                                    android:paddingBottom="@dimen/_12dp"
                                    android:textColor="#2B2829"
                                    android:textColorHint="#898384"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/etCountryCode"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/etEmailText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito"
                                android:text="@string/email"
                                android:visibility="gone"
                                android:layout_marginTop="20dp"
                                android:textColor="#0A0A0B"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/etEnterEmailText"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/full_name_background"
                                android:hint="Enter email"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="16dp"
                                android:paddingTop="12dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="12dp"
                                android:textColorHint="#898384"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/etEmailText" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/etStateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/nunito"
                            android:text="State"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clEmailphone" />

                        <AutoCompleteTextView
                            android:id="@+id/etEnterStateText"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/full_name_background"
                            android:hint="Ex. Haryana"
                            android:inputType="text"
                            android:paddingLeft="16dp"
                            android:paddingTop="12dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="12dp"
                            android:textColorHint="#898384"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/etStateText" />

                        <TextView
                            android:id="@+id/etCityText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/nunito"
                            android:text="City"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/etEnterStateText" />

                        <AutoCompleteTextView
                            android:id="@+id/etEnterCityText"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/full_name_background"
                            android:hint="Ex. Gurugram"
                            android:inputType="text"
                            android:paddingLeft="16dp"
                            android:paddingTop="12dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="12dp"
                            android:textColorHint="#898384"
                            android:textSize="16sp"
                            android:layout_marginBottom="@dimen/_30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/etCityText" />

                        <View
                            android:id="@+id/viewToVisible"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/etEnterCityText" />



                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                android:paddingBottom="@dimen/_8dp"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/firstbutton_getstarted"
                    android:gravity="center"
                    android:text="Back"
                    android:textColor="#3E3EF7"
                    app:backgroundTint="@null"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/NextOnBoarding" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/NextOnBoarding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/second_getstarted"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>


