<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/callingSupportFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/circleimage"
            app:layout_constraintBottom_toTopOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            android:text="Talk to Support"
            android:textColor="#2B2829"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImageView" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/nunito"
            android:text="Hi! How can we help you?"
            android:textColor="#898384"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="113dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/calling_background"
            app:layout_constraintStart_toStartOf="@+id/subtitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/subtitleTextView">

            <ImageView
                android:id="@+id/ig_callingCalling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call_calling"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Call"
                android:textColor="@color/blue_3E3EF7"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/ig_callingCalling"
                app:layout_constraintStart_toEndOf="@+id/ig_callingCalling"
                app:layout_constraintTop_toTopOf="@+id/ig_callingCalling" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
