<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6FF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SubjectContentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon_subject_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_20dp"
            android:src="@drawable/arrow_left"
            android:layout_marginBottom="@dimen/_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginTop="@dimen/_20dp"
            android:src="@drawable/search_normal"
            android:layout_marginBottom="@dimen/_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SubjectDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopView">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathematics"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginStart="@dimen/_16dp"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#2B2829"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_subject_name"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36 Chapters"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginVertical="@dimen/_4dp"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:fontFamily="@font/nunito"
                android:textSize="@dimen/_12sp"
                android:textColor="#FF7A28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_1707478983"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_topic_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SubjectDescriptionView"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_topic_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Maths"
            android:textColor="#2B2829"
            android:layout_marginTop="24dp"
            android:layout_marginStart="@dimen/_16dp"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="@dimen/_14sp"
            android:layout_marginBottom="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_Content_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(08)"
            android:textColor="#2B2829"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="@dimen/_14sp"
            android:layout_marginStart="@dimen/_4dp"
            app:layout_constraintTop_toTopOf="@id/tv_topic_type"
            app:layout_constraintStart_toEndOf="@id/tv_topic_type"
            app:layout_constraintBottom_toBottomOf="@id/tv_topic_type"/>

        <ImageView
            android:id="@+id/down_chooseTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down_black"
            android:layout_marginStart="@dimen/_6dp"
            app:layout_constraintStart_toEndOf="@id/tv_Content_Count"
            app:layout_constraintTop_toTopOf="@id/tv_topic_type"
            app:layout_constraintBottom_toBottomOf="@id/tv_topic_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubjectContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_topic_type"
        android:layout_marginHorizontal="16dp"
        tools:itemCount="8"
        tools:listitem="@layout/item_course_content"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRunningCourseReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/bg_reminder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/customProgressIndicatorRunningCourseReminder"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar_reminder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/IconRunningCourseReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="13dp"
            android:layout_marginStart="@dimen/_16dp"
            android:src="@drawable/layer_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customProgressIndicatorRunningCourseReminder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRunningCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/nunito"
            android:text="Binomial Theorem"
            android:textColor="#2B2829"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/IconRunningCourseReminder"
            app:layout_constraintTop_toBottomOf="@+id/customProgressIndicatorRunningCourseReminder" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:src="@drawable/ellipse_17940"
            app:layout_constraintBottom_toBottomOf="@+id/tvRunningCourseName"
            app:layout_constraintStart_toEndOf="@+id/tvRunningCourseName"
            app:layout_constraintTop_toTopOf="@+id/tvRunningCourseName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRunningCourseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:fontFamily="@font/nunito"
            android:text="RESUME"
            android:textColor="#3E3EF7"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRunningCourseName"
            app:layout_constraintStart_toEndOf="@+id/dot"
            app:layout_constraintTop_toTopOf="@+id/tvRunningCourseName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRunningCourseSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Maths"
            android:textColor="#726C6C"
            android:textSize="@dimen/_12sp"
            app:layout_constraintStart_toStartOf="@+id/tvRunningCourseName"
            app:layout_constraintTop_toBottomOf="@+id/tvRunningCourseName" />


        <ImageView
            android:id="@+id/playButtonRunningCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="13dp"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:src="@drawable/frame_1707481080__1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>