<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAFF"
    tools:context=".ui.fragment.AddressDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_bTUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:drawableStart="@drawable/arrow_left"
            android:drawablePadding="@dimen/_10dp"
            android:fontFamily="@font/nunito"
            android:text="Add Address"
            android:textColor="#2B2829"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:paddingHorizontal="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopView">

        <LinearLayout
            android:id="@+id/progress_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/PrimaryColor" />

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@color/PrimaryColor" />

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@color/PrimaryColor" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito"
            android:text="Get your study materials \ndelivered at your doorstep"
            android:textColor="#0A0A0B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator" />

        <TextView
            android:id="@+id/tv_deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito"
            android:text="Get your study materials \ndelivered at your doorstep \nin next 10-15 days"
            android:textColor="#0A0A0B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator" />

        <TextView
            android:id="@+id/tv_flat_no_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito"
            android:text="Flat/floor/plot no./building name"
            android:textColor="#0A0A0B"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/et_flat_no_label"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/edit_text_background"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_flat_no_label">

            <EditText
                android:id="@+id/etContentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter here"
                android:inputType="text"
                android:maxLines="100"
                android:padding="10dp"
                android:textColor="#898384"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCharCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="0/100"
                android:textColor="#898384"
                app:layout_constraintBottom_toBottomOf="@id/et_flat_no_label"
                app:layout_constraintEnd_toEndOf="@id/et_flat_no_label"
                app:layout_constraintTop_toBottomOf="@id/etContentAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_Pincode_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="Pincode"
            android:textColor="#0A0A0B"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_flat_no_label" />

        <EditText
            android:id="@+id/et_Pincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/nunito"
            android:hint="Ex: 120001"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#0A0A0B"
            android:textColorHint="#898384"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Pincode_lable" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="State"
            android:textColor="#0A0A0B"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_Pincode" />

        <AutoCompleteTextView
            android:id="@+id/et_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/nunito"
            android:hint="Ex. Haryana"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#0A0A0B"
            android:textColorHint="#898384"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_state" />

        <TextView
            android:id="@+id/tv_City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="City"
            android:textColor="#0A0A0B"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_state" />

        <AutoCompleteTextView
            android:id="@+id/et_City"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/nunito"
            android:hint="Ex. Gurugram"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#0A0A0B"
            android:textColorHint="#898384"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_City"
            android:completionThreshold="1"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_address_details"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#B5B3B3"
            android:fontFamily="@font/nunito"
            android:text="Start Learning"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
