<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_background"
    tools:context=".ui.fragment.OnBoardingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_getstartedscreen"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/etInnerConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:paddingBottom="30dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/etCircleLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/blue"
                    android:src="@drawable/circleimage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/et_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#2B2829"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/etCircleLogo"
                    app:layout_constraintEnd_toStartOf="@+id/et_text2" />

                <TextView
                    android:id="@id/et_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="/4"
                    android:textColor="#9F9C9C"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/etCircleLogo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etCircleLogo" />


                <TextView
                    android:id="@+id/etStartedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30dp"
                    android:fontFamily="@font/nunito"
                    android:lineHeight="@dimen/_28dp"
                    android:text="@string/let_s_get_started"
                    android:textColor="#2B2829"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/clAnimConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <RelativeLayout
                    android:id="@+id/clExamConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/refRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_above="@+id/etContentBox"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:spanCount="1"
                        tools:itemCount="10"
                        tools:listitem="@layout/getstarted_itemlayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/etContentBox"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:layout_above="@+id/buttonContainer"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/getstarted_itembg_unselected"
                        app:layout_constraintStart_toStartOf="parent">

                        <EditText
                            android:id="@+id/etContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter here"
                            android:inputType="text"
                            android:maxLines="100"
                            android:padding="10dp"
                            android:textColor="#898384"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvWordCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:text="0/100"
                            android:textColor="#898384"
                            app:layout_constraintBottom_toBottomOf="@+id/etContentBox"
                            app:layout_constraintEnd_toEndOf="@+id/etContentBox"
                            app:layout_constraintTop_toBottomOf="@+id/etContent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/buttonContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:padding="8dp"
                        android:layout_alignParentBottom="true"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/RefBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/firstbutton_getstarted"
                            android:gravity="center"
                            android:text="Back"
                            android:textColor="#3E3EF7"
                            app:backgroundTint="@null"
                            app:cornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/RefNext" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/RefNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/second_getstarted"
                            android:gravity="center"
                            android:text="Next"
                            android:textColor="@color/white"
                            app:backgroundTint="@null"
                            app:cornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>


