<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.MediaPlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <!-- ExoPlayer's PlayerView -->
        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            app:controller_layout_id="@layout/layout_exoplayer_controls"
            android:keepScreenOn="true"
            app:show_next_button="false"
            app:show_subtitle_button="false"
            app:show_vr_button="false"
            app:show_previous_button="false"
            app:resize_mode="zoom" >
            <ImageButton
                android:id="@+id/fullscreen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="bottom|end"
                android:padding="@dimen/_10dp"
                android:visibility="visible"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/fullscreen" />
        </androidx.media3.ui.PlayerView>

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/back_arrow_ic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tittle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:text="Video"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="@id/back_btn"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lecture_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_15dp"
            android:text="Lecture |"
            android:textColor="@color/_726c6c"
            android:visibility="visible"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:textSize="@dimen/_10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_view" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teacher_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginTop="@dimen/_15dp"
            android:text="Alock Sharma"
            android:textColor="@color/_726c6c"
            android:drawablePadding="@dimen/_5dp"
            android:visibility="gone"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:textSize="@dimen/_10sp"
            app:layout_constraintStart_toEndOf="@id/lecture_tv"
            app:layout_constraintTop_toBottomOf="@id/player_view" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tittle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginStart="@dimen/_20dp"
            android:text="kk"
            android:textColor="@color/_151314"
            android:visibility="visible"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lecture_tv" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:text="D"
            android:textColor="@color/_726C6C"
            android:visibility="visible"
            android:textSize="@dimen/_14sp"
            android:fontFamily="@font/nunito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tittle_tv" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40dp"
            android:padding="@dimen/_5dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_filter_purchase"
            app:layout_constraintTop_toBottomOf="@id/desc_tv">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/Bookmark"
                android:gravity="center"
                android:drawablePadding="@dimen/_10dp"
                android:drawableStart="@drawable/baseline_bookmark"
                android:textSize="@dimen/_12sp"
                android:textColor="#2B2829" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_download"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40dp"
            android:padding="@dimen/_5dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            app:layout_constraintStart_toEndOf="@id/cl_bookmark"
            android:background="@drawable/bg_filter_purchase"
            app:layout_constraintTop_toBottomOf="@id/desc_tv">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                app:drawableTint="@color/_2b2829"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/Download"
                android:gravity="center"
                android:drawablePadding="@dimen/_8dp"
                android:drawableStart="@drawable/download_doc"
                android:textSize="@dimen/_12sp"
                android:textColor="@color/_2b2829" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHaveDoubtsBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40dp"
            android:scaleType="centerCrop"
            android:background="@color/_white_F6F6FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_bookmark">

            <ImageView
                android:id="@+id/iv_ques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_20dp"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:src="@drawable/have_any"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Quality Button -->
        <ImageButton
            android:id="@+id/qualityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_3_ic"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upNextOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/up_next_background"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <FrameLayout
                android:id="@+id/flnextvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center">

                <!-- Image inside the Circular Progress -->
                <ImageView
                    android:id="@+id/center_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nect_btn"
                    android:scaleType="fitCenter" />

                <!-- Circular Progress Indicator -->
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/next_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorSize="85dp"
                    android:progress="40"
                    app:trackColor="@color/_333333"
                    app:indicatorColor="@color/white"
                    app:trackThickness="@dimen/_5dp"
                    android:layout_gravity="center" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/clupNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/flnextvideo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">

        <TextView
            android:id="@+id/upNextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up Next"
            android:textColor="#CCCBCB"
            android:textSize="@dimen/_12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent"/>

        <TextView
            android:id="@+id/nextVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>
                <TextView
                    android:id="@+id/nextVideoTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:id="@+id/buttonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/clupNext"
                    app:layout_constraintStart_toEndOf="@+id/flnextvideo"
                    android:layout_marginTop="@dimen/_8dp">

                    <TextView
                        android:id="@+id/startNextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/cancelNextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
