<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.MediaPlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:elevation="@dimen/_4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/playerRoot"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/playerApp"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="240dp">

                <androidx.media3.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:keepScreenOn="true"
                    app:controller_layout_id="@layout/layout_exoplayer_controls"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:played_color="@android:color/holo_red_dark"
                    app:resize_mode="zoom"
                    app:show_buffering="always"
                    app:show_next_button="false"
                    app:show_previous_button="false"
                    app:show_subtitle_button="false"
                    app:show_vr_button="false" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/upNextOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/up_next_background"
                    android:padding="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/flnextvideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Image inside the Circular Progress -->
                        <ImageView
                            android:id="@+id/center_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_nect_btn" />

                        <!-- Circular Progress Indicator -->
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/next_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:progress="40"
                            app:indicatorColor="@color/white"
                            app:indicatorSize="85dp"
                            app:trackColor="@color/_333333"
                            app:trackThickness="@dimen/_5dp" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/clupNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flnextvideo"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/upNextLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Up Next"
                            android:textColor="#CCCBCB"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nextVideoTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nextVideoTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <LinearLayout
                            android:id="@+id/buttonContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toEndOf="@+id/flnextvideo"
                            app:layout_constraintTop_toBottomOf="@+id/clupNext">

                            <TextView
                                android:id="@+id/startNextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="Start"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/cancelNextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cancel"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerRoot">

            <TextView
                android:id="@+id/tittle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:gravity="center"
                android:text="Video"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lecture_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_15dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="Lecture |"
                android:textColor="@color/_726c6c"
                android:textSize="@dimen/_10sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teacher_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginTop="@dimen/_15dp"
                android:drawablePadding="@dimen/_5dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="Alock Sharma"
                android:textColor="@color/_726c6c"
                android:textSize="@dimen/_10sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/lecture_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tittle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="kk"
                android:textColor="@color/_151314"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lecture_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:fontFamily="@font/nunito"
                android:text="D"
                android:textColor="@color/_726C6C"
                android:textSize="@dimen/_14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tittle_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homework_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:fontFamily="@font/nunito"
                android:paddingTop="@dimen/_5dp"
                android:paddingBottom="@dimen/_5dp"
                android:text="Homework "
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeworkDesc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:fontFamily="@font/nunito"
                android:padding="@dimen/_5dp"
                android:text=""
                android:textColor="@color/PrimaryColor"
                android:textSize="@dimen/_14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homework_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/homeworktittle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:fontFamily="@font/nunito"
                android:padding="@dimen/_5dp"
                android:text=""
                android:textColor="@color/_726C6C"
                android:textSize="@dimen/_14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeworkDesc_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_40dp"
                android:background="@drawable/bg_filter_purchase"
                android:padding="@dimen/_5dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeworktittle_tv">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_bookmark"
                    android:drawablePadding="@dimen/_10dp"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"

                    android:text="@string/Bookmark"
                    android:textColor="#2B2829"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_download"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_40dp"
                android:background="@drawable/bg_filter_purchase"
                android:padding="@dimen/_5dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/cl_bookmark"
                app:layout_constraintTop_toBottomOf="@id/homeworktittle_tv">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/download_doc"
                    android:drawablePadding="@dimen/_8dp"
                    android:gravity="center"
                    android:padding="@dimen/_5dp"
                    android:text="@string/Download"
                    android:textColor="@color/_2b2829"
                    android:textSize="@dimen/_12sp"
                    app:drawableTint="@color/_2b2829"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHaveDoubtsBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40dp"
                android:background="@color/_white_F6F6FF"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_bookmark">

                <ImageView
                    android:id="@+id/iv_ques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginBottom="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/have_any"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
