<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6f6ff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.YTCourseDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopView_YTCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginVertical="@dimen/_20dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clYTCourseBannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:background="@drawable/background_ytcoursebanner"
        app:layout_constraintTop_toBottomOf="@id/TopView_YTCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_ytCourseBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_ytcoursebanner"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginTop="@dimen/_12dp"
            android:scaleType="fitXY"
            android:background="@drawable/background_ytcoursebanner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ytCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paras - Full IIT JEE Mains Course"
            android:fontFamily="@font/nunito"
            android:textColor="#070519"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_marginBottom="@dimen/_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ytCourseBanner"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/state_layer"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginVertical="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ytCourseBanner"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNoOfVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clYTCourseBannerView"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/horizontal_line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:src="@drawable/horizontal_line"
            android:layout_marginVertical="9dp"
            android:layout_marginStart="@dimen/_16dp"
            app:layout_constraintEnd_toStartOf="@id/tvNoOfVideos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoOfVideos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="34 Videos"
            android:fontFamily="@font/nunito"
            android:textColor="#2B2829"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:drawablePadding="@dimen/_6dp"
            android:drawableStart="@drawable/video_circle"
            android:layout_marginHorizontal="@dimen/_16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/horizontal_line1"
            app:layout_constraintEnd_toStartOf="@id/horizontal_line2"/>

        <ImageView
            android:id="@+id/horizontal_line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginVertical="9dp"
            android:src="@drawable/horizontal_line"
            app:layout_constraintStart_toEndOf="@id/tvNoOfVideos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvYTCourseVideoListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:itemCount="5"
        tools:listitem="@layout/yt_video_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clNoOfVideos"/>


</androidx.constraintlayout.widget.ConstraintLayout>