<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6FF"
    tools:context=".ui.fragment.SubjectContentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon_subject_content"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_16dp"
            android:src="@drawable/arrow_left"
            android:padding="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:padding="@dimen/_8dp"
            android:src="@drawable/search_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SubjectDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopView">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_subject_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/nunito"
            android:maxLines="2"
            android:text="Subject Name"
            android:textColor="#2B2829"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_sideImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/rounded_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subject_name">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:layout_marginVertical="@dimen/_4dp"
                android:fontFamily="@font/nunito"
                android:hint="0 Chapters"
                android:textAlignment="center"
                android:textColor="#FF7A28"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_sideImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_1707478983"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/SubjectDescriptionView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/GifEmptySubject"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/empty_download"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_subject_pdfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Records Found!"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#2B2829"
            app:layout_constraintTop_toBottomOf="@id/GifEmptySubject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_not_content_anything"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content will be available soon"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="@dimen/_14sp"
            android:textColor="#5A5555"
            app:layout_constraintTop_toBottomOf="@id/tv_subject_pdfs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="9dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SubjectDescriptionView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Keep cl_topic_type outside the NestedScrollView to ensure it's visible -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_topic_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SubjectDescriptionView">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_topic_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_12sp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:fontFamily="@font/nunito"
                    android:text=""
                    android:textColor="#2B2829"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_Content_Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4dp"
                    android:fontFamily="@font/nunito"
                    android:text=""
                    android:textColor="#2B2829"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_topic_type"
                    app:layout_constraintStart_toEndOf="@id/tv_topic_type"
                    app:layout_constraintTop_toTopOf="@id/tv_topic_type" />

                <ImageView
                    android:id="@+id/down_chooseTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6dp"
                    android:src="@drawable/arrow_down_black"
                    app:layout_constraintBottom_toBottomOf="@id/tv_topic_type"
                    app:layout_constraintStart_toEndOf="@id/tv_Content_Count"
                    app:layout_constraintTop_toTopOf="@id/tv_topic_type" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Wrap RecyclerView content in a NestedScrollView to make it scrollable -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubjectContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_course_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvsubjectTopicContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/item_topic_type_content" />

            <!--        <View-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="2dp"-->
            <!--            android:layout_margin="@dimen/_2dp"-->
            <!--            android:background="#c0c0c0"/>-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopicContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:itemCount="2"
                android:layout_marginBottom="@dimen/_5dp"
                tools:listitem="@layout/item_topic_type_content" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
