<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_why_comp"
    android:background="@drawable/video"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/VideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competishun"
        android:textStyle="bold"
        android:textColor="#FF7A28"
        app:fontFamily="@font/nunito"
        android:textSize="28sp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/IIT_JEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IIT - JEE Cracked"
        android:textStyle="bold"
        android:drawableStart="@drawable/tick_circle"
        android:drawablePadding="10dp"
        android:textColor="#2B2829"
        android:fontFamily="@font/nunito"
        app:fontFamily="@font/nunito"
        android:textSize="14sp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/VideoTitle"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/NEET_Cracked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEET Cracked"
        android:drawableStart="@drawable/tick_circle"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:textColor="#2B2829"
        app:fontFamily="@font/nunito"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@id/IIT_JEE"
        app:layout_constraintStart_toStartOf="parent"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_image"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/play_buttonView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/frame_1707480948"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/_video_progress"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>