<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_bg">

    <ImageView
        android:id="@+id/quoteIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/quote_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="#FF7A28"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:rating="5"
        android:stepSize="1"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toEndOf="@id/quoteIcon"
        app:layout_constraintTop_toTopOf="@id/quoteIcon"
        app:layout_constraintBottom_toBottomOf="@id/quoteIcon"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:textSize="16sp"
        android:textColor="#2B2829"
        app:fontFamily="@font/nunito"
        android:text="The classes are very good. \nTeachers explains topics \nvery well. Must buy course \nfor all aspiring students."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quoteIcon"/>

    <ImageView
        android:id="@+id/userProfileIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ellipse_17928"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComment"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aman Sharma"
        android:textSize="14sp"
        android:textColor="#151314"
        android:textStyle="bold"
        app:fontFamily="@font/nunito"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/userProfileIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvComment"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class: 12th"
        android:textSize="16sp"
        android:textColor="#433E3F"
        app:fontFamily="@font/nunito"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/userProfileIcon"
        app:layout_constraintTop_toBottomOf="@+id/userName"/>

    <ImageView
        android:id="@+id/dot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/ellipse_17927"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/userClass"
        app:layout_constraintTop_toBottomOf="@id/userName"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IIT JEE"
        android:textSize="16sp"
        android:textColor="#433E3F"
        app:fontFamily="@font/nunito"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@+id/userName"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userProfileIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
