<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_16sp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBatchImage"
        android:layout_width="138dp"
        android:layout_height="102dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leafImageLeft"
            android:layout_width="57dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/group_1171276773"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvtext500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:fontFamily="@font/nunito"
            android:text="1977"
            android:textColor="#2B2829"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/leafImageLeft"
            app:layout_constraintStart_toStartOf="@id/leafImageLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvJEEMains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_5dp"
            android:fontFamily="@font/nunito"
            android:text="Selections"
            android:textAlignment="center"
            android:textColor="#898384"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvtext500"
            app:layout_constraintStart_toStartOf="@+id/tvtext500"
            app:layout_constraintTop_toBottomOf="@id/tvtext500" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBatchYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/year_bg"
            android:fontFamily="@font/nunito"
            android:paddingHorizontal="8dp"
            android:text="2024"
            android:textAlignment="center"
            android:textColor="#5757F7"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvJEEMains"
            app:layout_constraintStart_toEndOf="@+id/leafImageLeft"
            app:layout_constraintStart_toStartOf="@+id/tvJEEMains"
            app:layout_constraintTop_toBottomOf="@id/tvJEEMains" />

        <ImageView
            android:id="@+id/leafImageRight"
            android:layout_width="57dp"
            android:layout_height="85dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/group_1171276772"
            app:layout_constraintStart_toEndOf="@+id/tvtext500"
            app:layout_constraintStart_toStartOf="@id/tvtext500"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>