<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp"
    android:background="@drawable/card_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_course_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_16dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/frame_17074809189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_subject_book_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="@dimen/_20dp"
            android:src="@drawable/group_1707478994"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nunito"
        android:text="Lecture"
        android:textColor="#726C6C"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/cl_course_book"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_6dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/vector_verticle_line"
        app:layout_constraintStart_toEndOf="@id/tv_lecture"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_personIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/download_person"
        android:layout_marginStart="@dimen/_6dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/iv_vertical_line"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lecturer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6dp"
        android:layout_marginTop="14dp"
        android:drawablePadding="@dimen/_4dp"
        android:fontFamily="@font/nunito"
        android:text="Alok Srivastava"
        android:textColor="#726C6C"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_personIdentifier"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_topic_name"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6dp"
        android:fontFamily="@font/nunito"
        android:maxLines="2"
        android:text="Applying Trig Functions to Angles of Rotation"
        android:textColor="#2B2829"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lecture"
        app:layout_constraintTop_toBottomOf="@id/tv_lecture" />


    <ImageView
        android:id="@+id/iv_MoreInfoLec"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:padding="@dimen/_10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/three_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view_lec"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sp"
        app:layout_constraintStart_toStartOf="@+id/cl_course_book"
        app:layout_constraintTop_toBottomOf="@+id/cl_course_book" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_readAndPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_lec">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_homeWorkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sp"
            android:layout_marginStart="16sp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black_2B2829"
            android:fontFamily="@font/nunito"
            android:text="HomeWork :"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_homeWorkPdf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="@dimen/_12sp"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/videoicon"
            android:fontFamily="@font/nunito"
            android:text=""
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_homeWorkText"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_course_description"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:paddingBottom="@dimen/_16sp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito"
            android:maxLines="2"
            android:text="Relations and Functions: Types of relations and types and relation"
            android:textColor="#726C6C"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_homeWorkPdf"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:visibility="gone"
            android:textColor="@color/blue_3E3EF7"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_course_description"
            app:layout_constraintStart_toEndOf="@+id/tv_course_description" />


        <ImageView
            android:id="@+id/videoicon"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:padding="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_16sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:src="@drawable/frame_1707481707"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>