<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_day_date"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:textColor="#898384"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03"
            android:textColor="#2B2829"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="@dimen/_16sp"
            app:layout_constraintStart_toStartOf="@id/tvDay"
            app:layout_constraintEnd_toEndOf="@id/tvDay"
            app:layout_constraintTop_toBottomOf="@id/tvDay"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_schedule_inner_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_16dp"
        tools:itemCount="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_current_schedules_inner_child"
        app:layout_constraintStart_toEndOf="@id/cl_day_date"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="22dp"
        android:visibility="gone"
        android:background="@drawable/dottedline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_schedule_inner_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>