<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_8dp"
    >

    <!-- Circle with number -->
    <ImageView
        android:id="@+id/tvNumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/circle_no_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/et_circleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="4"
        android:textColor="#E67F00"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumber"
        app:layout_constraintEnd_toEndOf="@+id/tvNumber"
        app:layout_constraintStart_toStartOf="@+id/tvNumber"
        app:layout_constraintTop_toTopOf="@+id/tvNumber" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/et_studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sp"
        android:fontFamily="@font/nunito"
        android:text="Abhishek Jain"
        android:textStyle="bold"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumber"
        app:layout_constraintStart_toEndOf="@+id/tvNumber"
        app:layout_constraintTop_toTopOf="@+id/tvNumber" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_crownThing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/crown_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_finalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4dp"
            android:fontFamily="@font/nunito"
            android:text="360"
            android:textColor="@color/black_2B2829"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_crownThing"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
