<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp"
    android:id="@+id/rootTopic"
    android:background="@drawable/card_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_course_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_16dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImage"
            android:layout_width="72dp"
            android:layout_height="85dp"
            android:background="#01009A"
            android:visibility="gone"
            app:shapeAppearance="@style/CustomImageShapeRounded111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmtpyVeiw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_17074809189"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_subject_book_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="@dimen/_20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/group_1707478994"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nunito"
        android:text="Lecture"
        android:textColor="#726C6C"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/cl_course_book"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_6dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/vector_verticle_line"
        app:layout_constraintStart_toEndOf="@id/tv_lecture"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_personIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_6dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/download_person"
        app:layout_constraintStart_toEndOf="@id/iv_vertical_line"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lecturer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6dp"
        android:layout_marginTop="14dp"
        android:drawablePadding="@dimen/_4dp"
        android:fontFamily="@font/nunito"
        android:text="Alok Srivastava"
        android:textColor="#726C6C"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_personIdentifier"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_topic_name"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6dp"
        android:fontFamily="@font/nunito"
        android:maxLines="2"
        android:text="Applying Trig Functions to Angles of Rotation"
        android:textColor="#2B2829"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lecture"
        app:layout_constraintTop_toBottomOf="@id/tv_lecture" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_course_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito"
        android:maxLines="3"
        android:paddingBottom="@dimen/_16sp"
        android:text="Relations and Functions: Types of relations and types and relation"
        android:textColor="#726C6C"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_MoreInfoLec"
        app:layout_constraintStart_toStartOf="@+id/tv_lecture"
        app:layout_constraintTop_toBottomOf="@id/tv_topic_name" />


    <ImageView
        android:id="@+id/iv_MoreInfoLec"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:padding="@dimen/_10dp"
        android:src="@drawable/three_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_readAndPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_course_book">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_homeWorkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:fontFamily="@font/nunito"
            android:text="HomeWork :"
            android:textColor="@color/black_2B2829"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_homeWorkPdf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/nunito"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/videoicon"
            app:layout_constraintStart_toEndOf="@+id/et_homeWorkText"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/videoicon"
            android:layout_width="@dimen/_45dp"
            android:layout_height="@dimen/_45dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/_10dp"
            android:src="@drawable/frame_1707481707"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>