<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16sp"
    android:layout_marginTop="12dp"
    android:background="@drawable/cartitem_bg"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_cart_choose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_freeCartItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_1272628768__1_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cart_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="@+id/imgProfile">

        <TextView
            android:id="@+id/et_cartNameText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:lineHeight="19.6sp"
            android:text="Prakhar Integrated (Fast Lane-2) 2024-25"
            android:textColor="@color/_2b2829"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ig_deleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frame_1707480886"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cl_cart_item" />

    <TextView
        android:id="@+id/et_cartViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sp"
        android:text="View Details"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="@+id/cl_cart_item"
        app:layout_constraintTop_toBottomOf="@+id/cl_cart_item" />

    <ImageView
        android:id="@+id/ig_forwardDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:layout_marginTop="1dp"
        android:src="@drawable/cart_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/et_cartViewDetails"
        app:layout_constraintStart_toEndOf="@+id/et_cartViewDetails"
        app:layout_constraintTop_toTopOf="@+id/et_cartViewDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>
