<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:layout_width="219dp"
            android:layout_height="130dp"
            android:src="@drawable/com_image"/>

        <ImageView
            android:id="@+id/ig_close"
            android:layout_width="48dp"
            android:layout_height="130dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/cross" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.1.0"
            android:textColor="@color/_5a5555"
            android:textSize="14sp"
            app:fontFamily="@font/nunito" />

    </LinearLayout>




</LinearLayout>