<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:layout_width="219dp"
            android:layout_height="130dp"
            android:src="@drawable/com_image"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="130dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/cross" />


    </LinearLayout>



</LinearLayout>