<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMathematics"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:paddingStart="@dimen/_12dp"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_marginStart="@dimen/_5dp"
    >

        <ImageView
            android:id="@+id/ivMathematics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/layer_1"
            android:padding="@dimen/_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/freeBadgeImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_2dp"
            android:visibility="gone"
            android:src="@drawable/group_1272628769"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMathematics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Mathematics"
            android:layout_marginTop="@dimen/_12sp"
            android:textColor="#2B2829"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ivMathematics"
            app:layout_constraintStart_toEndOf="@id/ivMathematics"
            app:layout_constraintTop_toBottomOf="@+id/ivMathematics"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoOfChaptersMathematics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:visibility="visible"
            android:fontFamily="@font/nunito"
            android:text="36 Chapters"
            android:textColor="#726C6C"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tvMathematics"
            app:layout_constraintTop_toBottomOf="@id/tvMathematics" />

        <ProgressBar
            android:id="@+id/customProgressIndicatorMathematics"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="87dp"
            android:layout_height="8dp"
            android:layout_marginTop="@dimen/_18sp"
            android:layout_marginEnd="12dp"
            android:visibility="visible"
            android:layout_marginBottom="18dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_course_reminder"
            app:layout_constraintStart_toStartOf="@+id/tvNoOfChaptersMathematics"
            app:layout_constraintTop_toBottomOf="@+id/tvNoOfChaptersMathematics" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPercentCompletedMathematics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30%"
            android:visibility="visible"
            android:textColor="#F2A779"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold"
            android:paddingEnd="@dimen/_12dp"
            app:fontFamily="@font/nunito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/customProgressIndicatorMathematics"
            app:layout_constraintBottom_toBottomOf="@+id/customProgressIndicatorMathematics"
            />


</androidx.constraintlayout.widget.ConstraintLayout>