<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMathematics"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:padding="@dimen/_12dp"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_marginStart="@dimen/_5dp"
    android:paddingTop="@dimen/_12dp">

        <ImageView
            android:id="@+id/ivMathematics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20dp"
            android:layout_marginStart="@dimen/_16dp"
            android:src="@drawable/layer_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMathematics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/nunito"
            android:text=""
            android:textColor="#2B2829"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivMathematics"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoOfChaptersMathematics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_6dp"
            android:fontFamily="@font/nunito"
            android:text=""
            android:textColor="#726C6C"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/ivMathematics"
            app:layout_constraintTop_toBottomOf="@id/tvMathematics" />

        <ProgressBar
            android:id="@+id/customProgressIndicatorMathematics"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_course_reminder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPercentCompletedMathematics"
            app:layout_constraintStart_toStartOf="@+id/tvNoOfChaptersMathematics"
            app:layout_constraintTop_toBottomOf="@+id/tvNoOfChaptersMathematics" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPercentCompletedMathematics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="12dp"
            android:text="%"
            android:textColor="#F2A779"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold"
            app:fontFamily="@font/nunito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/customProgressIndicatorMathematics"
            app:layout_constraintTop_toBottomOf="@id/tvNoOfChaptersMathematics" />


</androidx.constraintlayout.widget.ConstraintLayout>