<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tick_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"/>


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="On the day of purchase of the course."
        android:textColor="#5A5555"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_check1"
        app:layout_constraintTop_toTopOf="@+id/iv_check1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_check1"
        android:layout_marginStart="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>