<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_ytcoursebanner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clThumbnail"
        android:layout_width="106dp"
        android:layout_height="68dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:background="@drawable/iv_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clVideoLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_video_length"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="@dimen/_6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvVideoLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="53:35"
                android:fontFamily="@font/nunito"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNowPlaying"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_now_playing"
        app:layout_constraintStart_toStartOf="@id/clThumbnail"
        app:layout_constraintTop_toTopOf="@id/clThumbnail"
        app:layout_constraintBottom_toBottomOf="@id/clThumbnail"
        app:layout_constraintEnd_toEndOf="@id/clThumbnail">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sp"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="Geometrical Optics JEE Advanced Previous Year Questions PYQ "
        android:maxLines="3"
        android:fontFamily="@font/nunito"
        android:textColor="#151314"
        android:textSize="@dimen/_12sp"
        android:lineHeight="@dimen/_18sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_12dp"
        app:layout_constraintStart_toEndOf="@id/clThumbnail"
        app:layout_constraintTop_toTopOf="@id/clThumbnail"/>

    <ImageView
        android:id="@+id/iv_threeDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/three_dot"
        android:layout_marginEnd="@dimen/_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/clThumbnail"/>

</androidx.constraintlayout.widget.ConstraintLayout>